<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="}8?F7Zet4FtWM*~9A-R#" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="iXwu(vA6(@5yzTIvfWW-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N`/tLgExFno0k;6}|13z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="^G@Sn9~3yu%f*#T]oofi"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="KKa!+5#L@UA6w-Wn7tXa"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="5=f@/j$:fp|#NF=38z]V"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="SsaTg$g6Ac04w[Ci.-FS"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="#q)wMLz`*xclowST4Fs#"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="?ndqIAt(h2sz,tBy[=Ub"><value name="pause"><shadow type="timePicker" id="?LOw9[G!C]D*0`)?mX+w"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_servo_pin" id="!ET)K$`_g/Ji_5=fH!FZ"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="g.Ja8nC!+m~lkOvE[u[c"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="tbn;Y,}VVtN?WfRro!kU"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></xml>